@ios-link:                        rgb(0, 122, 255);
@ios-popup-border:                rgba(0, 0, 0, .08) solid thin;
@ios-popup-border-radius:         6px;
@ios-popup-background-color:      white;
@ios-popup-buttons-height:        44px;

@android-text:                    rgba(0, 0, 0, .6);
@android-link:                    #2196F3;

// Courtesy of https://medium.com/@Florian/freebie-google-material-design-shadow-helper-2a0501295a2d
@android-depth-1:                 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@android-depth-2:                 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
@android-depth-3:                 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
@android-depth-4:                 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
@android-depth-5:                 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

@android-button-height:           70px;
@android-button-slim-height:      50px;
